<TeXmacs|1.99.12>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#8BA2\>\<#9605\>\<#670D\>\<#52A1\>\<#5957\>\<#9910\>>

  <paragraph|<strong|\<#4F53\>\<#9A8C\>\<#670D\>\<#52A1\>>(24rmb/quarter)>

  \<#53EF\>\<#4EE5\>\<#83B7\>\<#5F97\>\<#4E00\>\<#4EFD\>\<#5728\>\<#4ED8\>\<#8D39\>\<#65F6\>\<#95F4\>\<#70B9\>\<#524D\>\<#53D1\>\<#5E03\>\<#7684\><TeXmacs>\<#5B9A\>\<#5236\>\<#7248\>\<#3002\>

  \<#FF08\>\<#5982\>\<#679C\>\<#5728\>\<#4ED8\>\<#8D39\>\<#65F6\>\<#95F4\>\<#70B9\>\<#524D\>\<#6CA1\>\<#6709\>\<#53D1\>\<#5E03\>\<#8FC7\><TeXmacs>\<#5B9A\>\<#5236\>\<#7248\>\<#FF0C\>\<#5219\>\<#53EF\>\<#4EE5\>\<#83B7\>\<#5F97\>GNU
  <TeXmacs> v2020.1\<#FF09\>

  <paragraph|<strong|\<#8F6F\>\<#4EF6\>\<#670D\>\<#52A1\>>(42rmb/year)>

  \<#53EF\>\<#4EE5\>\<#83B7\>\<#5F97\>\<#56DB\>\<#4EFD\><TeXmacs>\<#5B9A\>\<#5236\>\<#7248\>\<#3002\>

  \<#6BCF\>\<#5B63\>\<#5EA6\>\<#670D\>\<#52A1\>\<#63D0\>\<#4F9B\>\<#65B9\>\<#4F1A\>\<#53D1\>\<#5E03\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#5236\>\<#7248\><TeXmacs>\<#3002\>\<#6BCF\>\<#4E2A\>\<#5B63\>\<#5EA6\>\<#7684\>\<#5B9A\>\<#5236\>\<#7248\>\<#4F1A\>\<#57FA\>\<#4E8E\><TeXmacs>\<#6700\>\<#65B0\>\<#53D1\>\<#5E03\>\<#7684\>\<#7248\>\<#672C\>\<#5B9A\>\<#5236\>\<#FF0C\>\<#5B9A\>\<#5236\>\<#5185\>\<#5BB9\>\<#4E3B\>\<#8981\>\<#6765\>\<#6E90\>\<#4E8E\>\<#670D\>\<#52A1\>\<#63D0\>\<#4F9B\>\<#65B9\>\<#65E5\>\<#5E38\>\<#7684\>\<#8FED\>\<#4EE3\>\<#548C\>\<#8BA2\>\<#9605\>\<#7528\>\<#6237\>\<#7684\>\<#9700\>\<#6C42\>\<#3002\>

  \<#8BA2\>\<#9605\>\<#8005\>\<#6240\>\<#63D0\>\<#51FA\>\<#7684\>\<#5408\>\<#7406\>\<#9700\>\<#6C42\>\<#FF0C\>\<#670D\>\<#52A1\>\<#63D0\>\<#4F9B\>\<#65B9\>\<#4F1A\>\<#5728\>\<#4E03\>\<#5929\>\<#5185\>\<#54CD\>\<#5E94\>\<#FF0C\>\<#8BC4\>\<#4F30\>\<#53EF\>\<#884C\>\<#6027\>\<#FF0C\>\<#5E76\>\<#63D0\>\<#4F9B\>\<#5B9E\>\<#73B0\>\<#8BE5\>\<#9700\>\<#6C42\>\<#7684\>\<#5177\>\<#4F53\>\<#65F6\>\<#95F4\>\<#3002\>

  \<#8BA2\>\<#9605\>\<#8005\>\<#6240\>\<#63D0\>\<#51FA\>\<#7684\>\<#7591\>\<#95EE\>\<#FF0C\>\<#670D\>\<#52A1\>\<#63D0\>\<#4F9B\>\<#65B9\>\<#4E5F\>\<#4F1A\>\<#5728\>\<#4E03\>\<#5929\>\<#5185\>\<#54CD\>\<#5E94\>\<#FF0C\>\<#5E76\>\<#505A\>\<#8BE6\>\<#7EC6\>\<#89E3\>\<#7B54\>\<#3002\>

  <paragraph|<strong|\<#5B63\>\<#520A\>\<#670D\>\<#52A1\>>(66rmb/year)>

  \<#6309\>\<#5E74\>\<#8BA2\>\<#9605\>\<#FF0C\>\<#6BCF\>\<#5E74\>\<#53EF\>\<#4EE5\>\<#83B7\>\<#5F97\>\<#56DB\>\<#4EFD\>X\<#5B63\>\<#520A\>\<#FF0C\>\<#6BCF\>\<#5B63\>\<#5EA6\>\<#53D1\>\<#5E03\>\<#4E00\>\<#4EFD\>X\<#5B63\>\<#520A\>\<#3002\>\<#5B63\>\<#520A\>\<#7684\>\<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\itemize>
    <item><TeXmacs>\<#57FA\>\<#7840\>: \<#4ECB\>\<#7ECD\><TeXmacs>\<#5E38\>\<#89C4\>\<#4F7F\>\<#7528\>

    <item><TeXmacs>\<#8FDB\>\<#9636\>: \<#4ECB\>\<#7ECD\>\<#5982\>\<#4F55\>\<#4F7F\>\<#7528\><TeXmacs>\<#7684\>\<#8FDB\>\<#9636\>\<#529F\>\<#80FD\>\<#FF0C\>\<#5305\>\<#62EC\>\<#4F7F\>\<#7528\>Guile
    Scheme\<#548C\><TeXmacs>\<#7684\>\<#6837\>\<#5F0F\>\<#8BED\>\<#8A00\>\<#7B49\>

    <item><TeXmacs>\<#539F\>\<#7406\>: \<#4ECB\>\<#7ECD\><TeXmacs>\<#80CC\>\<#540E\>\<#7684\>\<#8FD0\>\<#884C\>\<#673A\>\<#5236\>
  </itemize>

  \<#6BCF\>\<#4EFD\>\<#5B63\>\<#520A\>\<#5728\>\<#4E0A\>\<#9762\>\<#4E09\>\<#4E2A\>\<#4E3B\>\<#9898\>\<#4E0B\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#63D0\>\<#4F9B\>\<#4E00\>\<#7BC7\>\<#5B8C\>\<#6574\>\<#7684\>\<#6587\>\<#7AE0\>\<#3002\>\<#540E\>\<#7EED\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#5199\>\<#4F5C\>\<#7684\>\<#5185\>\<#5BB9\>\<#5C06\>\<#505A\>\<#4E3A\>\<#7D20\>\<#6750\>\<#FF0C\>\<#6574\>\<#7406\>\<#4E4B\>\<#540E\>\<#901A\>\<#8FC7\>\<#51FA\>\<#7248\>\<#793E\>\<#51FA\>\<#7248\>\<#3002\>

  \<#53E6\>\<#5916\>\<#FF0C\>\<#5E73\>\<#65F6\>\<#5728\>\<#7F51\>\<#7EDC\>\<#4E0A\>\<#770B\>\<#5230\>\<#7684\>\<#4E00\>\<#4E9B\><TeXmacs>\<#76F8\>\<#5173\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#5728\>\<#5B63\>\<#520A\>\<#4E2D\>\<#6574\>\<#7406\>\<#6210\>\<#6587\>\<#3002\>

  <paragraph|<strong|\<#5B8C\>\<#6574\>\<#670D\>\<#52A1\>>(100rmb/year)>

  \<#5305\>\<#542B\>\<#4E86\>\<#8F6F\>\<#4EF6\>\<#670D\>\<#52A1\>\<#548C\>\<#5B63\>\<#520A\>\<#670D\>\<#52A1\>\<#3002\>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#9009\>\<#62E9\>\<#5C06\>\<#8F6F\>\<#4EF6\>\<#670D\>\<#52A1\>\<#548C\>\<#5B63\>\<#520A\>\<#670D\>\<#52A1\>\<#5347\>\<#7EA7\>\<#5230\>\<#5B8C\>\<#6574\>\<#670D\>\<#52A1\>\<#FF0C\>\<#53EA\>\<#8981\>\<#8865\>\<#4E0A\>\<#5DEE\>\<#4EF7\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#FF0C\>\<#4F46\>\<#662F\>\<#670D\>\<#52A1\>\<#7684\>\<#671F\>\<#9650\>\<#8FD8\>\<#662F\>\<#6309\>\<#7167\>\<#4E00\>\<#5F00\>\<#59CB\>\<#8BA2\>\<#9605\>\<#7684\>\<#65F6\>\<#95F4\>\<#5B9A\>\<#7684\>\<#3002\>

  <tmdoc-copyright|2020|<name|Xmacs> Team>
</body>

<initial|<\collection>
</collection>>