<TeXmacs|1.99.18>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <\hide-preamble>
    <assign|xmacs-version|v2020.4-rc1>
  </hide-preamble>

  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\><name|Xmacs>
  <value|xmacs-version>>

  <name|Xmacs>\<#884D\>\<#751F\>\<#81EA\>GNU
  <TeXmacs>\<#3002\>\<#4E0E\><TeXmacs>\<#6709\>\<#4EE5\>\<#4E0B\>\<#533A\>\<#522B\>\<#FF1A\>

  <\itemize>
    <item>\<#8F6F\>\<#4EF6\>\<#53D1\>\<#5E03\>\<#5468\>\<#671F\>\<#FF1A\><name|Xmacs>\<#5728\>2020\<#5E74\><strong|>\<#6BCF\>\<#5E74\>\<#53D1\>\<#5E03\>\<#56DB\>\<#4E2A\>\<#7248\>\<#672C\>\<#FF0C\>\<#800C\><TeXmacs>\<#53D1\>\<#5E03\>\<#5468\>\<#671F\>\<#4E0D\>\<#56FA\>\<#5B9A\>

    <item>\<#6E90\>\<#4EE3\>\<#7801\>\<#FF1A\><name|Xmacs>\<#4F1A\>\<#57FA\>\<#4E8E\>\<#67D0\>\<#4E00\>\<#4E2A\>\<#7248\>\<#672C\>\<#7684\><TeXmacs>\<#5B9A\>\<#5236\>\<#FF0C\>\<#9075\>\<#5FAA\>GPL
    v3\<#5F00\>\<#6E90\>\<#534F\>\<#8BAE\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#60A8\>\<#73B0\>\<#5728\>\<#6B63\>\<#5728\>\<#4F7F\>\<#7528\>\<#7684\><name|Xmacs>
    <value|xmacs-version>\<#57FA\>\<#4E8E\><TeXmacs> <TeXmacs-version>

    <item>\<#4F1A\>\<#5458\>\<#670D\>\<#52A1\>:
    \<#6682\>\<#65F6\>\<#4E2D\>\<#6B62\>\<#FF0C\>\<#60A8\>\<#4ECD\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#6350\>\<#8D60\>\<#7B49\>\<#65B9\>\<#5F0F\>\<#652F\>\<#6301\><name|Xmacs>\<#5B9E\>\<#9A8C\>\<#5BA4\>
  </itemize>

  <section|\<#7279\>\<#6027\>\<#4E00\>\<#89C8\>>

  <\enumerate>
    <item><strong|\<#6807\>\<#51C6\>\<#FF1A\>\<#5B8C\>\<#5168\>\<#517C\>\<#5BB9\>GNU
    <TeXmacs> v<TeXmacs-version>>

    <item><strong|\<#754C\>\<#9762\>\<#FF1A\>\<#4F7F\>\<#7528\>Qt
    5.15.2\<#6784\>\<#5EFA\>>

    <item><strong|\<#754C\>\<#9762\>\<#FF1A\>\<#652F\>\<#6301\>\<#9F20\>\<#6807\>\<#6EDA\>\<#8F6E\>\<#653E\>\<#5927\>\<#548C\>\<#7F29\>\<#5C0F\>>

    <item><strong|\<#754C\>\<#9762\>\<#FF1A\>macOS\<#5E73\>\<#53F0\>\<#FF0C\>
    \<#6587\>\<#6863\>\<#5185\>\<#5BB9\>\<#9ED8\>\<#8BA4\>\<#652F\>\<#6301\>\<#89C6\>\<#7F51\>\<#819C\>\<#5C4F\>\<#5E55\>>

    <item><strong|\<#754C\>\<#9762\>\<#FF1A\>macOS\<#5E73\>\<#53F0\>\<#79FB\>\<#9664\>\<#5E2E\>\<#52A9\>\<#83DC\>\<#5355\>\<#4E0B\>\<#5BB9\>\<#6613\>\<#5BFC\>\<#81F4\>\<#7A0B\>\<#5E8F\>\<#5D29\>\<#6E83\>\<#7684\>\<#641C\>\<#7D22\>\<#529F\>\<#80FD\>>

    <item>\<#754C\>\<#9762\>\<#FF1A\>\<#80FD\>\<#591F\>\<#6B63\>\<#786E\>\<#5904\>\<#7406\>\<#5916\>\<#90E8\>\<#7F51\>\<#7AD9\>\<#94FE\>\<#63A5\>\<#4E2D\>\<#9700\>\<#8981\>\<#88AB\>\<#8F6C\>\<#4E49\>\<#7684\>\<#5B57\>\<#7B26\>

    <item>\<#5B57\>\<#4F53\>\<#FF1A\>\<#65B0\>\<#589E\>\<#83DC\>\<#5355\>\<#9879\><menu|Tools|Fonts|Clear
    font cache>\<#FF0C\>\<#5728\>\<#70B9\>\<#51FB\>\<#8BE5\>\<#83DC\>\<#5355\>\<#9879\>\<#540E\>\<#FF0C\>\<#91CD\>\<#542F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F3A\>\<#5236\>\<#91CD\>\<#65B0\>\<#52A0\>\<#8F7D\>\<#5B57\>\<#4F53\><strong|>

    <item>\<#5B57\>\<#4F53\>\<#FF1A\>macOS\<#9ED8\>\<#8BA4\>\<#4E2D\>\<#6587\>\<#5B57\>\<#4F53\>\<#91C7\>\<#7528\>Songti
    SC\<#FF0C\>\<#65E0\>\<#987B\>\<#624B\>\<#52A8\>\<#5B89\>\<#88C5\>Fandol\<#5B57\>\<#4F53\>

    <item><strong|\<#7F16\>\<#8F91\>\<#FF1A\>\<#4E34\>\<#65F6\>\<#89E3\>\<#51B3\>\<#4E86\>Windows\<#5E73\>\<#53F0\>\<#8F93\>\<#5165\>\<#6CD5\>\<#968F\>\<#673A\>\<#63D0\>\<#4EA4\>\<#82F1\>\<#6587\>\<#5B57\>\<#6BCD\>\<#7684\>\<#95EE\>\<#9898\>>

    <item><strong|\<#7248\>\<#672C\>\<#FF1A\><menu|version|history>\<#652F\>\<#6301\>\<#67E5\>\<#770B\>\<#91CD\>\<#547D\>\<#540D\>\<#8FC7\>\<#540E\>\<#7684\>\<#6587\>\<#4EF6\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>>

    <item>\<#6587\>\<#6863\>\<#FF1A\>\<#66F4\>\<#65B0\><menu|help|configuration|users
    of oriental languages>\<#4E2D\>\<#5173\>\<#4E8E\>\<#8F93\>\<#5165\>\<#6CD5\>\<#548C\>\<#5B57\>\<#4F53\>\<#7684\>\<#63CF\>\<#8FF0\>

    <item><strong|\<#63D2\>\<#4EF6\>\<#FF1A\>Windows\<#5E73\>\<#53F0\>\<#FF0C\>Python\<#63D2\>\<#4EF6\>\<#9ED8\>\<#8BA4\>\<#91C7\>\<#7528\>UTF-8\<#7F16\>\<#7801\>>

    <item>\<#63D2\>\<#4EF6\>\<#FF1A\>\<#65B0\>\<#589E\>Quiver\<#63D2\>\<#4EF6\>\<#FF0C\>\<#652F\>\<#6301\>\<#76F4\>\<#63A5\>\<#7C98\>\<#8D34\>Quiver\<#5E73\>\<#53F0\>\<#5BFC\>\<#51FA\>\<#7684\><LaTeX>\<#7ED8\>\<#5236\>\<#4EA4\>\<#6362\>\<#56FE\>
  </enumerate>

  \<#4EE5\>\<#4E0A\>\<#7279\>\<#6027\>\<#4E2D\>\<#FF0C\>\<#672A\>\<#52A0\>\<#7C97\>\<#7684\>\<#7279\>\<#6027\>\<#FF0C\>\<#8868\>\<#793A\>\<#5DF2\>\<#7ECF\>\<#5C06\>\<#6539\>\<#8FDB\>\<#63D0\>\<#4EA4\>\<#5E76\>\<#5408\>\<#5E76\>\<#81F3\><TeXmacs>\<#5B98\>\<#65B9\>\<#5F00\>\<#6E90\>\<#7248\>\<#672C\>\<#FF0C\>\<#80FD\>\<#591F\>\<#5728\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#7248\>\<#672C\>\<#4E2D\>\<#4F7F\>\<#7528\>\<#3002\>

  <section|\<#7279\>\<#6027\>\<#8BF4\>\<#660E\>>

  <paragraph|<strong|\<#9F20\>\<#6807\>\<#6EDA\>\<#8F6E\>\<#652F\>\<#6301\>>>

  \<#6309\>\<#4E0B\><key|Ctrl>\<#5E76\>\<#540C\>\<#65F6\>\<#7528\>\<#9F20\>\<#6807\>\<#6EDA\>\<#8F6E\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#653E\>\<#5927\>\<#6216\>\<#8005\>\<#7F29\>\<#5C0F\>\<#5F53\>\<#524D\>\<#6587\>\<#6863\>\<#FF0C\>\<#5BF9\>\<#5E94\>\<#7684\>\<#83DC\>\<#5355\>\<#9879\>\<#662F\><menu|View|Zoom
  in>\<#6216\>\<#8005\><menu|View|Zoom out>\<#3002\>\<#8BE5\><hlink|\<#7279\>\<#6027\>|https://github.com/texmacs/texmacs/pull/14>\<#6700\>\<#521D\>\<#7531\>\<#5927\>\<#9EC4\>\<#8001\>\<#9F20\>\<#5728\>Github\<#63D0\>\<#4EA4\>\<#FF0C\>\<#5728\>\<#4F7F\>\<#7528\>\<#65E7\>\<#7248\>\<#672C\>\<#7F16\>\<#8BD1\>\<#5668\>\<#7F16\>\<#8BD1\>\<#65F6\>\<#4F1A\>\<#9047\>\<#5230\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5728\>\<#5B98\>\<#65B9\>\<#4EE3\>\<#7801\>\<#4ED3\>\<#5E93\>\<#4E2D\>\<#6682\>\<#65F6\>\<#5173\>\<#95ED\>\<#3002\>

  <paragraph|<strong|Qt 5.15.2>>

  GNU <TeXmacs>\<#5B98\>\<#65B9\>\<#4ECD\>\<#65E7\>\<#5728\>\<#4F7F\>\<#7528\>Qt
  4\<#FF0C\><name|Xmacs>\<#76F4\>\<#63A5\>\<#4F7F\>\<#7528\>Qt
  5\<#FF0C\>\<#540E\>\<#7EED\>\<#5728\><name|Xmacs>\<#4E2D\>\<#5B8C\>\<#6210\>\<#7684\>\<#548C\>Qt
  5\<#652F\>\<#6301\><strong|>\<#76F8\>\<#5173\>\<#7684\>\<#4F18\>\<#5316\>\<#FF0C\>\<#4F1A\>\<#5728\>GNU
  <TeXmacs> 2.1\<#53D1\>\<#5E03\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#9646\>\<#7EED\>\<#63D0\>\<#4EA4\>\<#8FDB\>\<#5165\>GNU
  <TeXmacs>\<#5B98\>\<#65B9\>\<#4EE3\>\<#7801\>\<#4ED3\>\<#5E93\>\<#3002\>

  <paragraph|<strong|macOS\<#7248\>\<#9ED8\>\<#8BA4\>\<#652F\>\<#6301\>\<#89C6\>\<#7F51\>\<#819C\>\<#5C4F\>>>

  \<#9ED8\>\<#8BA4\>\<#5C06\><menu|View|Retina
  settings...>\<#4E2D\>\<#7684\>Use retina
  fonts\<#52FE\>\<#9009\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#65E7\>\<#7248\>\<#672C\>\<#7684\>macOS\<#7CFB\>\<#7EDF\>\<#FF0C\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#53D6\>\<#6D88\>\<#8BE5\>\<#9009\>\<#9879\>\<#FF0C\>\<#6587\>\<#6863\>\<#5185\>\<#5BB9\>\<#624D\>\<#80FD\>\<#6B63\>\<#5E38\>\<#663E\>\<#793A\>\<#3002\>

  <section|\<#4F1A\>\<#5458\>\<#670D\>\<#52A1\>>

  \<#6682\>\<#65F6\>\<#4E2D\>\<#6B62\>\<#3002\>\<#6211\>\<#4EEC\>\<#4ECD\>\<#65E7\>\<#63A5\>\<#53D7\>\<#6350\>\<#6B3E\>\<#FF0C\>\<#5C0F\>\<#989D\>\<#6350\>\<#8D60\>\<#8BF7\>\<#901A\>\<#8FC7\>Gitee\<#FF0C\>\<#5E73\>\<#53F0\>\<#4F1A\>\<#6536\>\<#53D6\>\<#5C0F\>\<#90E8\>\<#5206\>\<#624B\>\<#7EED\>\<#8D39\>\<#3002\>\<#5927\>\<#989D\>\<#6350\>\<#8D60\>\<#8BF7\>\<#8054\>\<#7CFB\>\<#5FAE\>\<#4FE1\>\<#53F7\>XmacsLabs\<#FF0C\>\<#6700\>\<#597D\>\<#5148\>\<#5728\>GNU
  <TeXmacs>\<#4E2D\>\<#6587\>\<#793E\>\<#533A\>QQ\<#7FA4\>\<#8054\>\<#7CFB\>\<#7FA4\>\<#4E3B\>\<#FF0C\>\<#4EE5\>\<#786E\>\<#8BA4\>\<#60A8\>\<#6240\>\<#8054\>\<#7CFB\>\<#7684\>\<#5FAE\>\<#4FE1\>\<#53F7\>\<#662F\>XmacsLabs\<#672C\>\<#4EBA\>\<#3002\>

  <section|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|#ffa>|<cwith|2|-1|1|-1|cell-halign|c>|<table|<row|<cell|\<#6E20\>\<#9053\>>|<cell|\<#5907\>\<#6CE8\>>>|<row|<cell|\<#90AE\>\<#7BB1\>>|<cell|sadhen@zoho.com.cn>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>>|<cell|Xmacs>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#53F7\>>|<cell|XmacsLabs>>|<row|<cell|GNU
  <TeXmacs>\<#4E2D\>\<#6587\>\<#793E\>\<#533A\>QQ\<#7FA4\>>|<cell|934456971>>>>>>
    \<#8054\>\<#7CFB\>\<#65B9\>\<#5F0F\>
  </big-table>

  <tmdoc-copyright|2020-2021<strong|>|<name|Xmacs> Labs>
</body>

<initial|<\collection>
</collection>>