<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|xmacs>>

<\body>
  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\><name|Xmacs>
  <value|xmacs-version>>

  <name|Xmacs>\<#884D\>\<#751F\>\<#81EA\>GNU
  <TeXmacs>\<#3002\>\<#4E0E\><TeXmacs>\<#6709\>\<#4EE5\>\<#4E0B\>\<#533A\>\<#522B\>\<#FF1A\>

  <\itemize>
    <item>\<#8F6F\>\<#4EF6\>\<#53D1\>\<#5E03\>\<#5468\>\<#671F\>\<#FF1A\><name|Xmacs>\<#6BCF\>\<#5E74\>\<#53D1\>\<#5E03\>\<#56DB\>\<#4E2A\>\<#7248\>\<#672C\>\<#FF0C\>\<#800C\><TeXmacs>\<#53D1\>\<#5E03\>\<#5468\>\<#671F\>\<#4E0D\>\<#56FA\>\<#5B9A\>

    <item>\<#6E90\>\<#4EE3\>\<#7801\>\<#FF1A\><name|Xmacs>\<#4F1A\>\<#57FA\>\<#4E8E\>\<#67D0\>\<#4E00\>\<#4E2A\>\<#7248\>\<#672C\>\<#7684\><TeXmacs>\<#5B9A\>\<#5236\>\<#FF0C\>\<#9075\>\<#5FAA\>GPL
    v3\<#5F00\>\<#6E90\>\<#534F\>\<#8BAE\>\<#FF0C\>\<#6BD4\>\<#5982\><name|Xmacs>
    <value|xmacs-version>\<#57FA\>\<#4E8E\><TeXmacs> <TeXmacs-version>

    <item>\<#5546\>\<#4E1A\>\<#652F\>\<#6301\>:
    <name|Xmacs>\<#56E2\>\<#961F\>\<#63D0\>\<#4F9B\>\<#4ED8\>\<#8D39\>\<#54A8\>\<#8BE2\>\<#3001\>\<#5B63\>\<#520A\>\<#3001\>\<#5B9A\>\<#5236\>\<#8F6F\>\<#4EF6\>\<#7B49\>\<#5546\>\<#4E1A\>\<#670D\>\<#52A1\>
  </itemize>

  <section|\<#7279\>\<#6027\>\<#4E00\>\<#89C8\>>

  <\enumerate>
    <item><strong|\<#6807\>\<#51C6\>\<#FF1A\>\<#5B8C\>\<#5168\>\<#517C\>\<#5BB9\>GNU
    <TeXmacs> v<TeXmacs-version>>

    <item><strong|\<#6027\>\<#80FD\>\<#FF1A\>\<#505A\>\<#4E86\>\<#5927\>\<#91CF\>\<#6027\>\<#80FD\>\<#4F18\>\<#5316\>\<#FF0C\>\<#6BD4\>GNU
    <TeXmacs> v<TeXmacs-version>\<#6D41\>\<#7545\>>

    <item><strong|\<#754C\>\<#9762\>\<#FF1A\>\<#652F\>\<#6301\>\<#9F20\>\<#6807\>\<#6EDA\>\<#8F6E\>\<#653E\>\<#5927\>\<#548C\>\<#7F29\>\<#5C0F\>>

    <item><strong|\<#6392\>\<#7248\>\<#FF1A\>\<#6807\>\<#70B9\>\<#7B26\>\<#53F7\>\<#540E\>\<#9762\>\<#7684\>\<#7A7A\>\<#767D\>\<#5BBD\>\<#5EA6\>\<#6B63\>\<#5E38\>>

    <item><strong|\<#7F16\>\<#8F91\>\<#FF1A\>\<#5728\>Windows\<#4E0A\>\<#FF0C\>\<#4FEE\>\<#590D\>\<#9700\>\<#8981\>Ctrl\<#3001\>Shift\<#540C\>\<#65F6\>\<#6309\>\<#4E0B\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#4E0D\>\<#751F\>\<#6548\>\<#7684\>\<#95EE\>\<#9898\>>

    <item>\<#5DE5\>\<#5177\>\<#FF1A\>\<#65B0\>\<#589E\>\<#83DC\>\<#5355\>\<#9879\><menu|Tools|Fonts|Clear
    font cache>\<#FF0C\>\<#5728\>\<#70B9\>\<#51FB\>\<#8BE5\>\<#83DC\>\<#5355\>\<#9879\>\<#540E\>\<#FF0C\>\<#91CD\>\<#542F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F3A\>\<#5236\>\<#91CD\>\<#65B0\>\<#52A0\>\<#8F7D\>\<#5B57\>\<#4F53\>

    <item>\<#63D2\>\<#4EF6\>\<#FF1A\>Sage\<#63D2\>\<#4EF6\>\<#4FEE\>\<#590D\>Python
    3\<#652F\>\<#6301\>\<#7684\>\<#4E00\>\<#4E2A\>\<#7EC6\>\<#8282\>

    <item>\<#63D2\>\<#4EF6\>\<#FF1A\>Octave\<#63D2\>\<#4EF6\>\<#91CD\>\<#6784\>\<#FF0C\>\<#652F\>\<#6301\>Octave
    5.x\<#FF0C\>\<#652F\>\<#6301\>2D/3D\<#56FE\>\<#50CF\>\<#5D4C\>\<#5165\>\<#FF0C\>\<#652F\>\<#6301\>\<#4EE3\>\<#7801\>\<#9AD8\>\<#4EAE\>

    <item>\<#63D2\>\<#4EF6\>\<#FF1A\>\<#72EC\>\<#7ACB\>\<#7684\>PlantUML\<#63D2\>\<#4EF6\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5236\>\<#4F5C\>\<#67B6\>\<#6784\>\<#56FE\>\<#3001\>\<#6D41\>\<#7A0B\>\<#56FE\>\<#3001\>\<#8111\>\<#56FE\>\<#7B49\>

    <item>\<#63D2\>\<#4EF6\>\<#FF1A\>xypic\<#63D2\>\<#4EF6\>\<#9ED8\>\<#8BA4\>\<#52A0\>\<#8F7D\>amsmath\<#548C\>amssymb\<#4E24\>\<#4E2A\>LaTeX\<#5305\>

    <item>\<#6587\>\<#6863\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#4E2D\>\<#6587\>\<#6587\>\<#6863\>\<#FF0C\>\<#4E0D\>\<#91C7\>\<#7528\>Fira\<#5B57\>\<#4F53\>

    <item>\<#542F\>\<#52A8\>\<#FF1A\>\<#4E0D\>\<#9ED8\>\<#8BA4\>\<#52A0\>\<#8F7D\>Python\<#4EE3\>\<#7801\>\<#9AD8\>\<#4EAE\>\<#914D\>\<#7F6E\>\<#FF0C\>\<#6309\>\<#9700\>\<#52A0\>\<#8F7D\>

    <item>\<#6587\>\<#6863\>\<#FF1A\>\<#5927\>\<#91CF\>\<#5185\>\<#7F6E\>\<#6587\>\<#6863\>\<#548C\>\<#7FFB\>\<#8BD1\>\<#66F4\>\<#65B0\>
  </enumerate>

  \<#4EE5\>\<#4E0A\>\<#7279\>\<#6027\>\<#4E2D\>\<#FF0C\>\<#672A\>\<#52A0\>\<#7C97\>\<#7684\>\<#7279\>\<#6027\>\<#FF0C\>\<#8868\>\<#793A\>\<#5DF2\>\<#7ECF\>\<#5C06\>\<#6539\>\<#8FDB\>\<#63D0\>\<#4EA4\>\<#8FDB\>\<#5165\><TeXmacs>\<#5B98\>\<#65B9\>\<#5F00\>\<#6E90\>\<#7248\>\<#672C\>\<#FF0C\>\<#80FD\>\<#591F\>\<#5728\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#7248\>\<#672C\>\<#4E2D\>\<#4F7F\>\<#7528\>\<#3002\>

  <section|\<#7279\>\<#6027\>\<#8BF4\>\<#660E\>>

  <paragraph|<strong|\<#9F20\>\<#6807\>\<#6EDA\>\<#8F6E\>\<#652F\>\<#6301\>>>

  \<#6309\>\<#4E0B\><key|Ctrl>\<#5E76\>\<#540C\>\<#65F6\>\<#7528\>\<#9F20\>\<#6807\>\<#6EDA\>\<#8F6E\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#653E\>\<#5927\>\<#6216\>\<#8005\>\<#7F29\>\<#5C0F\>\<#5F53\>\<#524D\>\<#6587\>\<#6863\>\<#FF0C\>\<#5BF9\>\<#5E94\>\<#7684\>\<#83DC\>\<#5355\>\<#9879\>\<#662F\><menu|View|Zoom
  in>\<#6216\>\<#8005\><menu|View|Zoom out>\<#3002\>

  <strong|<paragraph|Octave 5\<#652F\>\<#6301\>>>

  \<#5728\>\<#5B89\>\<#88C5\>Octave 5\<#4E4B\>\<#540E\>\<#FF0C\>\<#4F7F\>\<#7528\><menu|Insert|Session|Octave>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>Octave\<#4E86\>\<#3002\>

  \;

  <section|\<#4F1A\>\<#5458\>\<#670D\>\<#52A1\>>

  \<#60A8\>\<#6B63\>\<#5728\>\<#4F7F\>\<#7528\>\<#7684\><name|Xmacs>
  <value|xmacs-version>\<#662F\>\<#7531\><name|Xmacs>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#5B9A\>\<#5236\>\<#7684\>\<#FF0C\>\<#5173\>\<#6CE8\>Xmacs\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>\<#FF0C\>\<#8FDB\>\<#5165\>\<#516C\>\<#4F17\>\<#53F7\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#70B9\>\<#51FB\>\<#201C\>\<#70B9\>\<#6211\>\<#4E0B\>\<#5355\>\<#201D\>\<#83DC\>\<#5355\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#8BBF\>\<#95EE\>\<#300A\>\<#8F6F\>\<#4EF6\>\<#548C\>\<#6587\>\<#6863\>\<#670D\>\<#52A1\>\<#300B\>\<#7684\>\<#7EC6\>\<#5219\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#4ECE\>\<#4F1A\>\<#5458\>\<#670D\>\<#52A1\>\<#6240\>\<#83B7\>\<#5F97\>\<#7684\>\<#6536\>\<#5165\>\<#FF0C\>\<#6709\>\<#4E00\>\<#90E8\>\<#5206\>\<#5C06\>\<#7528\>\<#4E8E\><TeXmacs>\<#793E\>\<#533A\>\<#7684\>\<#5EFA\>\<#8BBE\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF1A\>

  <\enumerate>
    <item>\<#4E3E\>\<#529E\><TeXmacs> Summer of
    Code\<#FF0C\>\<#9F13\>\<#52B1\>\<#5927\>\<#5B66\>\<#751F\>\<#53C2\>\<#4E0E\>\<#5F00\>\<#6E90\>\<#9879\>\<#76EE\>

    <item>\<#7EF4\>\<#62A4\><TeXmacs>\<#7684\>Discourse\<#8BBA\>\<#575B\>\<#FF1A\><slink|http://forum.texmacs.cn>
  </enumerate>

  \<#9664\>\<#4E86\>\<#901A\>\<#8FC7\>\<#8D2D\>\<#4E70\>\<#6211\>\<#4EEC\>\<#7684\>\<#4F1A\>\<#5458\>\<#670D\>\<#52A1\>\<#652F\>\<#6301\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#60A8\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#6350\>\<#8D60\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#6350\>\<#8D60\>\<#6BCF\>\<#6EE1\>1000\<#4EBA\>\<#6C11\>\<#5E01\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#83B7\>\<#5F97\>\<#4E00\>\<#5E74\>\<#7684\>\<#4F1A\>\<#5458\>\<#670D\>\<#52A1\>\<#3002\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#6350\>\<#8D60\>\<#91D1\>\<#989D\>\<#7684\>\<#4F7F\>\<#7528\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4E0D\>\<#505A\>\<#4EFB\>\<#4F55\>\<#6307\>\<#5B9A\>\<#3002\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#533F\>\<#540D\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5B9E\>\<#540D\>\<#3002\>

  <section|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  <\big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|#ffa>|<cwith|2|-1|1|-1|cell-halign|c>|<table|<row|<cell|\<#6E20\>\<#9053\>>|<cell|\<#5907\>\<#6CE8\>>>|<row|<cell|QQ\<#7FA4\>>|<cell|934456971(\<#53EF\>\<#8054\>\<#7CFB\>\<#7FA4\>\<#4E3B\>)>>|<row|<cell|\<#90AE\>\<#7BB1\>>|<cell|sadhen@zoho.com.cn>>|<row|<cell|\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>>|<cell|Xmacs>>|<row|<cell|\<#77E5\>\<#4E4E\>\<#4E13\>\<#680F\>>|<cell|<slink|https://zhuanlan.zhihu.com/texmacs>>>|<row|<cell|\<#8BBA\>\<#575B\>>|<cell|<slink|http://forum.texmacs.cn>>>>>>>
    \<#8054\>\<#7CFB\>\<#65B9\>\<#5F0F\>
  </big-table>

  <tmdoc-copyright|2020|<name|Xmacs> Team>
</body>

<initial|<\collection>
</collection>>